# ===============================
# Python cache & compiled files
# ===============================
__pycache__/
*.pyc
*.pyo
*.pyd

# ===============================
# Virtual environment
# ===============================
venv/

# ===============================
# OS generated files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# IDE / Editor settings
# ===============================
.vscode/
.idea/

# ===============================
# Logs (if any)
# ===============================
*.log
